<html>

<head>
    <title>pesinasiller</title>
    <script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.js"></script>
    <script>
        /**********************************************
                                                .  .
                    ,-. ,-. ,-. . ,-. ,-. ,-. . |  |  ,-. ,-.
                    | | |-' `-. | | | ,-| `-. | |  |  |-' |
                    |-' `-' `-' ' ' ' `-^ `-' ' `' `' `-' '
                    |
                    '
        **********************************************/
       function detectmob() { 
         if( navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)
         ){
            return true;
          }
         else {
            return false;
          }
        }
     
     
        if (!detectmob()) {
            window.location = "index.html";
          }

        var palabras = ["Carlos Pesina Siller",
            "front-end developer",
            "html / css / js ",
            "jquery / bootstrap",

            
            "<a href='http://dissevelt.herokuapp.com/' target='_blank'>dissevelt.herokuapp.com</a><br>" +
            
            "<a href='http://www.vrtical.mx/' target='_blank'>www.vrtical.mx</a><br>" +

            "<a href='http://www.memela.mx/' target='_blank'>www.memela.mx</a><br>" +

            "<a href='http://www.reyamargo.com/' target='_blank'>www.reyamargo.com</a><br>" +

            "<a href='http://latinapro.info/' target='_blank'>latinapro.info</a><br>",

            "<a href='mailto:carlospesina@gmail.com' target='_blank'>carlospesina@gmail.com</a>",
            
            ""
        ];



        var palabrasCont = 0;

        var xspacing = 20; // How far apart should each horizontal location be spaced
        var w; // Width of entire wave

        var theta = 0.0; // Start angle at 0
        var theta2 = 0.0;
        var amplitude = 15.0; // Height of wave
        var period = 200.0; // How many pixels before the wave repeats
        var period2 = -80.0; // How many pixels before the wave repeats
        var dx; // Value for incrementing X, a function of period and xspacing
        var dy; // Value for incrementing X, a function of period and xspacing
        var yvalues = []; // Using an array to store height values for the wave
        var yvalues2 = [];

        var x1, x2, y1, y2;
        var angle1 = 0;
        var angle2 = 0;
        var scalar = 70;

        var color1, color2;


        function windowResized() {
          
          resizeCanvas($(window).width(), $(window).height());
        }
        function setup() {
            var myCanvas = createCanvas(windowWidth,windowHeight);
            myCanvas.parent('canvas');
        
            $('#texto').html("click");
            color1 = color(255, 204, 0);
            color2 = color(255, 204, 0);
            width= 640
            height=360
            w = width;

            dx = (TWO_PI / period) * xspacing;
            dy = (TWO_PI / period2) * xspacing;

            yvalues = new Array(w / xspacing);
            yvalues2 = new Array(w / xspacing);




        }



        function draw() {
          width=$(window).width()
          height=$(window).height()
            var speed = map(mouseY, 0.1, height, 0, 2);
            speed = constrain(speed, 0.15, 10);

            background(255);

            dy = (TWO_PI / mouseX) * xspacing;
            dx = (TWO_PI / mouseY) * xspacing;

            calcWave();
            calcWave2();

            var ang1 = radians(angle1);
            var ang2 = radians(angle2);

            x1 = width / 2 + (scalar * cos(ang1));
            x2 = width / 2 + (scalar * cos(ang2));
            y1 = height / 2 + (scalar * sin(ang1));
            y2 = height / 2 + (scalar * sin(ang2));


            for (r = -100; r < width * 2; r += 100) {
                for (x = 1; x < yvalues.length; x++) {

                    stroke(0, 140, r);
                    line((width / 2 - yvalues2[yvalues2.length - x - 1] * .5 - y2) + r - 150,
                        x * xspacing,
                        (yvalues[yvalues.length - x - 1] * .2 + y1) + r - 150,
                        x * xspacing);

                    stroke(color1);
                    line(r + yvalues[yvalues.length - x - 1], -50 + x * xspacing + 7,
                        r + yvalues[yvalues.length - x - 1] + (y2 * .3), -50 + x * xspacing + 7);

                    stroke(color2);
                    line(r + yvalues2[yvalues2.length - x - 1] - y2, -50 + x * xspacing,
                        r + yvalues2[yvalues2.length - x - 1] + (y2 * .3) - y2, -50 + x * xspacing);
                }
            }



            angle1 += 2;
            angle2 += 3;

        }


        function mousePressed() {
            color1 = color(random(0, 255), 204, 0);
            color2 = color(155, random(0, 255), 0);

            // $('#texto').html(palabras[Math.floor((Math.random() * palabras.length))]);
            if ($('#texto a:hover').length == 0) {

                $('#texto').html(palabras[palabrasCont]);
                palabrasCont++;
                palabrasCont = palabrasCont % palabras.length;

            }
        }


        function calcWave() {
            // Increment theta (try different values for 'angular velocity' here
            theta += 0.10;

            // For every x value, calculate a y value with sine function
            var x = theta;
            for (i = 0; i < yvalues.length; i++) {
                yvalues[i] = sin(x) * amplitude;
                x += dx;
            }
        }

        function calcWave2() {
            // Increment theta (try different values for 'angular velocity' here
            theta2 += 0.20;

            // For every x value, calculate a y value with sine function
            var x = theta2;
            for (i = 0; i < yvalues2.length; i++) {
                yvalues2[i] = cos(x) * amplitude;
                x += dy;
            }
        }
    </script>

    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        a:visited {
            color: #555;
        }
        
        a:hover{
            font-size: 18px;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0; 
  	display: flex;
    width:100%;
    height:100%;
        }

        #texto {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #canvas {
        }

        .center {
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #table-container {
            display: table;
            width: 100%;
            height: 100%
        }

        #texto-container {
            min-height: 150px;
            width: 230px;
        }

        .no-drag {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
    </style>
      <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

</head>

<body>
        <div id="canvas" class="center no-drag"></div>
        <div id="texto-container" class="center no-drag">
            <div id="table-container" class="no-drag">
                <div id="texto" class="no-drag"></div>
            </div>
        </div>

</body>

</html>