<html>

<head>
    <title>pesinasiller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
       function detectmob() { 
         if( navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)
         ){
            return true;
          }
         else {
            return false;
          }
        }
     
     
  if (!detectmob()) {
                window.location = "index.html";
                
  }
                        
  var palabras = [  "Carlos Pesina Siller",
                  "front-end developer",
                  "html / css / js ",
                  "jquery / bootstrap / wordpress",
                "<a href='http://www.vrtical.mx/' target='_blank'>www.vrtical.mx</a><br>"+
                "<br>"+
                  "<a href='http://www.woodpecker.com.mx/' target='_blank'>www.woodpecker.com.mx</a><br>"+
                  "<br>"+
                  "<a href='http://www.reyamargo.com/' target='_blank'>www.reyamargo.com</a><br>"+
                  "<br>"+
                  "<a href='http://www.goldjet.mx/' target='_blank'>www.goldjet.mx</a><br>"
                
                /* 
                  "m\u00FAsica",
                
                   //"<br>"+
                    "<a href='http://www.soundcloud.com/pesinasiller' target='_blank'>francisco y madero</a><br>"+
                    //"<br>"+
                    "<a href='https://micropapitas.bandcamp.com/' target='_blank'>micropapitas</a><br>"+
                    //"<br>"+
                    "<a href='http://www.soundcloud.com/pesinasiller' target='_blank'>soundcloud</a><br>"
                       */
                    
                  ];    
  
  
     
   var palabrasCont=0;
    $(document).on("pagecreate","#pageone",function(){
      $("div").on("swipe",function(){
                    $('#texto').html(palabras[palabrasCont]);
                    palabrasCont++;
                    palabrasCont = palabrasCont % palabras.length;
            
      });
    });
    
   
          

       
    </script>
    
    <style type="text/css">
        a{
            text-decoration:none !important;
            color:#000 !important;
            cursor:pointer !important;
             font-weight: 400 !important;
        }
        a:visited{
             color:#777 !important;
        }
        body{
            text-align:center; 
            align-items: center;
            margin: 0;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
          
            background-image:url('p.gif');
            background-size:cover;
            
        }
        

        #texto{
      
            margin:auto;
            padding-top:20%;
            width:90%;

 
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
        }
    </style>
</head>
<body>

<div data-role="page" id="pageone" style="background-image:url('p.gif'); background-size:cover;">

  <div data-role="main" class="ui-content" style="" id="texto">
swipe >>>>>
  </div>


</div>

</body>
</html>
